Agumon**25**5**Vacuna**1**Greymon
Gabumon**10**20**Elemental**1**Garurumon
Tentomon**5**25**Virus**1**Kabuterimon
Piyomon**30**10**Animal**1**Birdramon
Palmon**5**15**Planta**1**Togemon
Gomamon**20**20**Elemental**1**Ikkakumon
Patamon**10**10**Vacuna**1**Angemon
Gatomon**20**10**Animal**1**Angewomon
Impmon**15**5**Virus**1**Devimon
Woodmon**10**30**Planta**1**Jyureimon
Greymon**55**15**Vacuna**2**Seraphimon
Garurumon**25**45**Elemental**2**Weregarurumon
Kabuterimon**15**55**Virus**2**Megakabuterimon
Birdramon**45**15**Animal**2**Garudamon
Togemon**15**45**Planta**2**Rosemon
Ikkakumon**30**30**Elemental**2**Zudomon
Angemon**30**30**Vacuna**2**Seraphimon
Angewomon**45**25**Animal**2**Ofanimon
Devimon**45**15**Virus**2**Neodevimon
Jyureimon**15**45**Planta**2**Puppetmon
Wargreymon**80**20**Vacuna**3
Weregarurumon**35**65**Elemental**3
Megakabuterimon**20**80**Virus**3
Garudamon**65**25**Animal**3
Rosemon**35**75**Planta**3
Zudomon**45**45**Elemental**3
Seraphimon**55**55**Vacuna**3
Ofanimon**65**35**Animal**3
Neodevimon**75**35**Virus**3
Puppetmon**25**65**Planta**3
Digiprueba**12**12**Vacuna**1**Greymon
